{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\w64devkit\\bin\\g++.exe",
            "args": [
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/Core/Board.cpp",
                "${workspaceFolder}/src/Core/ChessMove.cpp",
                "${workspaceFolder}/src/Core/ChessboardPosition.cpp",
                "${workspaceFolder}/src/Core/Game.cpp",
                "${workspaceFolder}/src/Core/Pieces/Piece.cpp",
                "${workspaceFolder}/src/Core/Pieces/Pawn.cpp",
                "${workspaceFolder}/src/Core/Pieces/King.cpp",
                "${workspaceFolder}/src/Core/Pieces/Queen.cpp",
                "${workspaceFolder}/src/Core/Pieces/Rook.cpp",
                "${workspaceFolder}/src/Core/Pieces/Bishop.cpp",
                "${workspaceFolder}/src/Core/Pieces/Knight.cpp",
                "${workspaceFolder}/src/Rendering/Renderer.cpp",
                "${workspaceFolder}/src/Rendering/TextureManager.cpp",
                "-std=c++20",
                "-fdiagnostics-color=always",
                "-IC:/raylib/include",
                "-LC:/raylib/lib",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-g",
                "-o",
                "${workspaceFolder}/chess2.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}